<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
                                #  = id
                                .  = class
                                :  = class
                                :: = pseudo-element
                                >  = childen
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(0, 255, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkgreen;
        }

        a:hover{
            color: rgb(0, 33, 0);
            
        }
        .hover:hover::after{
            color: red;
            content: '↠' ;
        }
        .hover:hover::before{
            color: red;
            content: '↞';
        }
        li{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://youtube.com" class="hover">Youtube</a></li>
        <li><a href="https://facebook.com" class="hover">Facebook</a></li>
        <li><a href="https://instagram.com" class="hover">instagram</a></li>
    </ul>

</body>
</html>