<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            font-size: 1.5em;
            padding: 10px;
            box-shadow:1px 1px 15px black;
            border-radius: 5px 5px 0px 0px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n){ /* *** 2n-1 par ***    *** 2n impar ****/
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT   
                TR, TD, TH
    -->

    <table>
        <caption>
            Estados e populacao do <strong>Brasil</strong>
        </caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>Populacao</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Sao paulo</td>
                <td class="num">500000</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">400000</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">200000</td>
            </tr>

            <tr>
                <td>Catanduva</td>
                <td class="num">600000</td>
            </tr>

            <tr>
                <td>Santa Adelia</td>
                <td class="num">900000</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="num"><strong>1100000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
