<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        caption{
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome, col.cidade{
            background-color: rgba(0, 0, 0, 0.37);
        }

        div#container{
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates libero consectetur, asperiores veritatis corrupti nihil id reprehenderit quidem velit natus voluptate repudiandae fuga dignissimos animi eveniet architecto, inventore magnam. In.</p>

    <div id="container">
        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidade">
                <col class="cprof">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>idade</th>
                <th>Profissao</th>
                <th>Nome</th>
                <th>Sexo</th>
                <th>idade</th>
                <th>Profissao</th>
            </tr>
            <tr>
                <td>Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
        </table>
    </div>
</body>
</html>