<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: rgb(38, 0, 255);
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa BOXLEVEL</h1>
    <p>Paragrafos tambem são exemplo de box level, mas os <a href="#">links são exemplos de cixas inlinelevel</a>vamos ver como tudo isso funciona.</p>
</body>
</html>