@charset "UTF-8";

.parent {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.div1 { 
    grid-area: 1 / 1 / 7 / 6;
    width: 100%;
    height: 100%;
}
.div2 { 
    grid-area: 1 / 7 / 7 / 9;
    width: 100%;
    height: 100%;
}
.div3 { 
    grid-area: 1 / 11 / 16 / 16;
    width: 100%;
    height: 100%;
}
.div4 { 
    grid-area: 8 / 1 / 16 / 4;
    width: 100%;
    height: 100%; 
}
.div5 { 
    grid-area: 8 / 5 / 16 / 10;
    width: 100%;
    height: 100%;
}